<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCBB9"
    android:orientation="vertical"
    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aplikasi ini dirancang untuk membantu Anda mengelola koleksi buku anda. Anda dapat menambahkan dan melihat detail buku yang pernah anda baca dengan mudah. Dibuat untuk pencinta buku, dengan fitur sederhana dan responsif."           android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dibuat oleh:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Angel Eodia\n2. Jimmie Henderson Gunawan\n3. Mellisa Angelin\n4. Ranny Fitri Syahidah" />
    </LinearLayout>


</LinearLayout>