<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Author"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Description"
        android:textSize="14sp" />
</LinearLayout>
